Unsolved. Revisit for practice.

## Parsel Tongue

* **CTF:** Nahamcon CTF 2021
* **Category:** Forensics
* **Points:** 379 
* **Author(s):** Unsolved...
* **Date:** N/A

---

### Challenge
```
Hisssss, can you ssssee ssssome sssssecretssss?

Download the file below.
```

### Downloads
* [parseltongue.pyc](parseltongue.pyc)
